AntiFeatures:
  - NonFreeNet
Categories:
  - Connectivity
License: BSD-3-Clause
WebSite: https://tailscale.com/
SourceCode: https://github.com/tailscale/tailscale-android
IssueTracker: https://github.com/tailscale/tailscale/issues

AutoName: Tailscale

RepoType: git
Repo: https://github.com/tailscale/tailscale-android

Builds:
  - versionName: 1.2.2-t76c2982d8-g97a826d11
    versionCode: 24
    commit: v1.2.2-t76c2982d8-g97a826d11
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.2.2-t76c2982d8-gf2c035a8b
    versionCode: 25
    commit: v1.2.2-t76c2982d8-gf2c035a8b
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.2.2-t76c2982d8-g8daee9c43
    versionCode: 28
    commit: v1.2.2-t76c2982d8-g8daee9c43
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.2.2-t76c2982d8-gb981aa576
    versionCode: 29
    commit: v1.2.2-t76c2982d8-gb981aa576
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.2.2-t76c2982d8-gc26c3b0a3
    versionCode: 30
    commit: v1.2.2-t76c2982d8-gc26c3b0a3
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.3.267-t9936cffc1-g96e2661764c
    versionCode: 31
    commit: v1.3.267-t9936cffc1-g96e2661764c
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.4.0-t3d7cff91b-gc4f626c5a79
    versionCode: 32
    commit: v1.4.0-t3d7cff91b-gc4f626c5a79
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.4.0-t3d7cff91b-g33cf7c0aa19
    versionCode: 33
    commit: v1.4.0-t3d7cff91b-g33cf7c0aa19
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.4.4-t64a9656c0-g3e758d0fe21
    versionCode: 34
    commit: v1.4.4-t64a9656c0-g3e758d0fe21
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.4.5-tb89c65304-gd3e0b420939
    versionCode: 35
    commit: v1.4.5-tb89c65304-gd3e0b420939
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21d

  - versionName: 1.6.0-tddc975fcb-g05ddfd5d90e
    versionCode: 36
    commit: v1.6.0-tddc975fcb-g05ddfd5d90e
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.6.0-tddc975fcb-g05212e770b0
    versionCode: 38
    commit: v1.6.0-tddc975fcb-g05212e770b0
    subdir: android
    gradle:
      - fdroid
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.15.4.linux-amd64.tar.gz
      - echo "eb61005f0b932c93b424a3a4eaa67d72196c79129d9a3ea8578047683e2c80d5 go.tar.gz"
        | sha256sum -c -
      - tar xzvf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.8.3-td0e86b08c-g8ea1d4ced73
    versionCode: 40
    commit: v1.8.3-td0e86b08c-g8ea1d4ced73
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.8.6-t28a8f9c90-gff16a75a65c
    versionCode: 41
    commit: v1.8.6-t28a8f9c90-gff16a75a65c
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.8.6-t28a8f9c90-g04890797712
    versionCode: 42
    commit: v1.8.6-t28a8f9c90-g04890797712
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: v1.10.0-405ea978f8b-g47b732aaab1
    versionCode: 43
    commit: e8f2409cb3d1a643c1043445810d63e06ce1778c
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: v1.10.0-405ea978f8b-g242c936b2cd
    versionCode: 46
    commit: 14cdec17f18115f3e36c01a8adbf6ddf2039b51a
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: v1.10.1-cd3fd076cc7-gadfcedb0972
    versionCode: 47
    commit: 2a6cd09d7cba4e78dee21cb907367022c927a0f2
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: v1.10.2-36fe8addc39-g74a18b3359b
    versionCode: 48
    commit: 90909797a0823ef8a7e314b9dd30cc683e4da714
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.11.106-1bb6abc604c-g2c1f35d5607
    versionCode: 50
    commit: 6513f280b7893edbcfd73b11b967621d2947e898
    subdir: android
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.11.151-d145c594ad6-g7b2e61e80cd
    versionCode: 53
    commit: b01927dbcc2bce42cb828cb44207a99ef799f53d
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.12.1-1d7592eb117-g1fc94ccf979
    versionCode: 54
    commit: f6227b38a61988bbe7f06c6eae27a263a4b2b568
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.13.6-f414a9cc01f-gf59e53e41d8
    versionCode: 55
    commit: 7f086ccaa64f403a47bf8f8c8bcbb7f8d4d7ec2e
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.13.19-td37451bac-g82b6b8dbd36
    versionCode: 57
    commit: 3575ef712abdeda6a708b595c864d6ccaef3a260
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - curl -Lso go.tar.gz https://golang.org/dl/go1.16.4.linux-amd64.tar.gz
      - echo "7154e88f5a8047aad4b80ebace58a059e36e7e2e4eb3b383127a28c711b4ff59 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - PATH=$(pwd)/go/bin:$PATH make -C .. release_aar
    ndk: r21e

  - versionName: 1.13.42-tfd7b738e5-ga68462ec65f
    versionCode: 59
    disable: https://github.com/tailscale/tailscale/issues/2603
    commit: 76df74266251de04d96a09e14268a48de2116ec6
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.13.53-t8bdf87883-g30324736c98
    versionCode: 60
    commit: 9283506c04aefb7f93c27444941496d5fd686cef
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.15.3-t1925fb584-g7aa8ae9a47e
    versionCode: 65
    disable: https://github.com/tailscale/tailscale/issues/2603
    commit: d3edb004e3558a5ed286975caf5701f2f96dbc10
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.15.196-t173bbaa1a-g0637d599af4
    versionCode: 67
    commit: ef96ee30fd71fbf1911962a1ddb838a75d2485ae
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.15.210-tbabd163aa-g9b52c6b357b
    versionCode: 69
    commit: 65185350399b3a10eb1854dc5e991f6a14bd8c16
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.16.0-tb0f4f3161-g2840d54aade
    versionCode: 70
    commit: 9415b5513361835b2d2d2963382e2aaaa6e15a14
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.17.52-t9af27ba82-g82ea8df1dc8
    versionCode: 71
    commit: a4a3ae6eff9e3434e2fcd0edc5c4f3d8d85b2292
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.16.1-t4f4000fbe-g0e7d23df47d
    versionCode: 72
    commit: d7e93b3f426764ddd60610cea9a0ff47553e2e31
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

  - versionName: 1.17.81-tc60806b55-g61f90a1975b
    versionCode: 73
    commit: fe76bef85b8386f1c74edd831d701f312047eed2
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y git -t stretch-backports
    gradle:
      - fdroid
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
        > /dev/null
    build:
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_ROOT=$$NDK$$
      - make -C .. release_aar
    ndk: r21e

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.17.81-tc60806b55-g61f90a1975b
CurrentVersionCode: 73
